{
  "name": "hujix",
  "version": "1.0.0",
  "description": "My blog",
  "author": "HuJix",
  "license": "MIT",
  "homepage": "https://github.com/hujix/hujix.github.io#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hujix/hujix.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/hujix/hujix.github.io/issues"
  },
  "keywords": [
    "blog",
    "full",
    "stack"
  ],
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "eslint": "^9.13.0",
    "eslint-plugin-format": "^0.1.2",
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1",
    "vitepress": "^1.4.1",
    "vue": "^3.5.12"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
